# SearchApp

./: build.gradle
app/: build.gradle
app.main/: build.gradle
app.main/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/lenovo/searchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/example/lenovo/searchapp/: LaunchActivity.java  MainActivity.java  MainActivityTop.java  MyApplication.java  ProtocolActivity.java  SearchApplication.java  SplashActivity.java  record.txt
app/src/main/java/com/example/lenovo/searchapp/SpinnerSelectAdress/: ParentCategoryAdapter.java  SelectCategory.java  SelectPopupWindow.java  SelectPopupWindowPaixu.java  childrenCategoryAdapter.java
app/src/main/java/com/example/lenovo/searchapp/adapter/: ContactAdapter.java
app/src/main/java/com/example/lenovo/searchapp/common/: API.java  BaseActivity.java  BaseResult.java  Constants.java  ViewHolder.java
app/src/main/java/com/example/lenovo/searchapp/entity/: Captcha.java  DataBean.java  LoginResult.java  Person.java  Type.java  UserInfoResult.java
app/src/main/java/com/example/lenovo/searchapp/event/: CloseConversationEvent.java
app/src/main/java/com/example/lenovo/searchapp/frament/: AddressFragment.java  ContactsFragment.java  DicoverFragment.java  FrdFragment.java  InputVertifyFragment.java  MsgFragment.java  ProfileFragment.java  inputPhoneFragment.java
app/src/main/java/com/example/lenovo/searchapp/home/: HomeActivity.java  ItemActivity.java  JoinSearchActivity.java  SearchActivity.java  SearchPersonActivity.java  ShowCloudActivity.java
app/src/main/java/com/example/lenovo/searchapp/home/adapter/: RvAdapter.java
app/src/main/java/com/example/lenovo/searchapp/home/holder/: FooterHolder.java  RVHolder.java
app/src/main/java/com/example/lenovo/searchapp/home/model/: FooterData.java  JoinSearchPerson.java  RvData.java  SearchAndPerson.java
app/src/main/java/com/example/lenovo/searchapp/home/utils/: ClickUtil.java  ConstantUtil.java
app/src/main/java/com/example/lenovo/searchapp/join/: MyJoinActivity.java  MyJoinItemActivity.java  MyJoinRecordActivity.java
app/src/main/java/com/example/lenovo/searchapp/person/: AboutActivity.java  HelpActivity.java  LoginActivity.java  MessageActivity.java  PersonActivity.java  RegisterActivity.java  ResetActivity.java  SplashItemFragment.java  UpdatePerson.java
app/src/main/java/com/example/lenovo/searchapp/person/adapter/: BaseViewHolder.java  ChildViewHolder.java  ItemClickListener.java  MsgAdapter.java  ParentViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/example/lenovo/searchapp/person/model/: DataBean.java  MsgBean.java  User.java
app/src/main/java/com/example/lenovo/searchapp/recyclerview/: MyLinearLayoutManager.java  RecyclerViewScrollListener.java
app/src/main/java/com/example/lenovo/searchapp/search/: MySearchActivity.java  MySearchItemActivity.java  SubmitSearchActivity.java
app/src/main/java/com/example/lenovo/searchapp/searchview/: ICallBack.java  RecordSQLiteOpenHelper.java  SearchListView.java  bCallBack.java
app/src/main/java/com/example/lenovo/searchapp/utils/: ActivityCollectorUtil.java  CustomScrollView.java  PhotoPopupWindow.java  PingYinUtil.java  PinyinComparator.java  TransformUtils.java  Utils.java  XCRoundImageView.java  Xutils.java
app/src/main/java/com/example/lenovo/searchapp/view/: AutoClearEditText.java  AutoSwipeRefreshLayout.java  LoadRecyclerView.java  XScrollView.java
app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_white.xml  checkbox_style.xml  chuzu_item_left_selector.xml  chuzu_item_right_selector.xml  home_tab_background_selector.xml  home_tab_category_selector.xml  home_tab_main_selector.xml  home_tab_personal_selector.xml  home_tab_search_selector.xml  pop_bg.xml  tab_contact_list.xml  tab_find.xml  tab_profile.xml  tab_weixin.xml  white_btn_bottom.xml  white_btn_top.xml
app/src/main/res/layout/: activity_children_category_item.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_parent_category_item.xml  activity_protocol.xml  activity_reset.xml  bottom.xml  dialog_loading.xml  dialog_select_photo.xml  fragment_contacts.xml  fragment_msg.xml  fragment_profile.xml  item_contact.xml  layout_about.xml  layout_bottom.xml  layout_help.xml  layout_home.xml  layout_home_item.xml  layout_home_person.xml  layout_home_single_item.xml  layout_join_record.xml  layout_join_search.xml  layout_join_single_item.xml  layout_lunch1.xml  layout_main2.xml  layout_message.xml  layout_my_join.xml  layout_my_search.xml  layout_person.xml  layout_quyu_choose_view.xml  layout_quyu_choose_view_child.xml  layout_register.xml  layout_search.xml  layout_search_single_item.xml  layout_show_cloud.xml  layout_splash.xml  layout_submit_search.xml  layout_title.xml  layout_top.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/searchapp/: ExampleUnitTest.java
build-small/intermediates/small-pre-ap/: app-resources.ap_
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt
(+6 files in other folders)
