// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'net.wequick.tools.build:gradle-small:1.3.0-beta5'//加入Small编辑库
       // classpath 'com.google.gms:google-services:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'net.wequick.small'
//配置small dsl
small {
    aarVersion = '1.3.0-beta5'//表示Small aar的代码库版本
    //这里可以设置统一的编译版本和一些配置
    buildToAssets = false
    android {
        compileSdkVersion = 28
        buildToolsVersion = "27.0.3"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

