<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/layout_title" />

    <!--ScrollView，通过官方文档的继承关系可以看出，它继承自FrameLayout，所以它是一种特殊类型的FrameLayout，
    因为它可以使用用户滚动显示一个占据的空间大于物理显示的视图列表。值得注意的是，ScrollView只能包含一个子视图或视图组，
    在实际项目中，通常包含的是一个垂直的LinearLayout。
    值得注意的是，ScrollView不能和ListView一起使用，因为ListView已经对垂直方向的滚动做了处理，它会迫使如果ListView的内容大于物理视图的内容的时候，强制垂直滚动的效果，
    所以这里使用ScrollView和ListView混合使用是没有意义的
    在Android平台下，与ScrollView类似的还有一个HorizontalScrollView容器，这个容器与ScrollView的作用相反，主要适用于水平滚动，
    了解了ScrollView就基本上了解了HorizontalScrollView-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--加载超大超长图片
        这个控件只能加载本地图片，如果你想加载网络图片，则可以获得网络图片的缓存文件再通过它加载出来就是了-->
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/iv_protocol"
            android:layout_width="match_parent"
            android:src="@drawable/protocol"
            android:layout_height="wrap_content" />

    </ScrollView>


</com.zhy.autolayout.AutoLinearLayout >
