<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg" >

    <RelativeLayout
        android:id="@+id/personal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="@string/personal_title"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />

        <!--<Button-->
            <!--android:id="@+id/personal_more_button"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/personal_more_button_selector"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/personal_more"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/small_text_size" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/personal_top_layout" >

        <ImageView
            android:id="@+id/personal_background_image"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-100dp"
            android:background="@drawable/my_personal_not_login_bg" />

        <com.example.lenovo.searchapp.utils.CustomScrollView
            android:id="@+id/personal_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >

                    <TextView
                        android:id="@+id/welcom_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/personal_welcome"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_text_size" />

                    <com.example.lenovo.searchapp.utils.XCRoundImageView
                        android:id="@+id/head_person_img"
                        android:layout_width="85dip"
                        android:layout_height="85dip"
                        android:layout_marginLeft="0dip"
                        android:layout_gravity="center"
                        android:src="@drawable/head"/>
                    <!--<Button-->
                        <!--android:id="@+id/personal_login_button"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@drawable/my_personal_click_login"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/personal_login"-->
                        <!--android:textColor="@color/login_button"-->
                        <!--android:textSize="@dimen/small_text_size"-->
                        <!--android:textStyle="bold" />-->
                </LinearLayout>
                <!--<RelativeLayout-->
                    <!--android:id="@+id/personal"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="6dip"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:visibility="gone"-->

                    <!--&gt;-->

                    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/avatar"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginLeft="10dip"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@drawable/main_avatar_bg" >&ndash;&gt;-->
                    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/main_persionIcon"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_alignBottom="@+id/avatar"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_alignLeft="@+id/avatar"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_alignRight="@+id/avatar"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_alignTop="@+id/avatar"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_margin="11dip"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:scaleType="fitXY"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/nohead" />&ndash;&gt;-->


                    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_alignTop="@+id/avatar"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginRight="10dip"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_toRightOf="@+id/avatar" >&ndash;&gt;-->

                        <!--&lt;!&ndash;&lt;!&ndash;<LinearLayout&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_margin="20dip"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:orientation="vertical" >&ndash;&gt;&ndash;&gt;-->

                            <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/username"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:ellipsize="end"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:text="xiangzhihong8"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;/>&ndash;&gt;&ndash;&gt;-->

                            <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/jobtitle"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:text="金牌用户"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:textColor="#FFF8E8" />&ndash;&gt;&ndash;&gt;-->

                            <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/dept"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:text="积分   100"&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;android:textColor="#FFF8E8" />&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;</LinearLayout>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
                <!--</RelativeLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/android_layout_bg"
                    android:orientation="vertical" >

                    <!--<LinearLayout-->
                        <!--android:id="@+id/other_layout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:background="@drawable/main_navigation_background"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:visibility="gone"-->
                        <!--&gt;-->



                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/paint_writing"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->

                            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="优惠券\n 0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->




                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/paint_size"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="礼品卡\n 0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/paint_color"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="京东豆\n 0"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->





                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/paint_clear"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="余额\n 100"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->
                    <!--</LinearLayout>-->



                    <TextView
                        style="@style/PersonalCenterText"
                        android:text="调查中心" />

                    <LinearLayout style="@style/PersonalMainLayoutStyle" >

                        <RelativeLayout
                            android:id="@+id/btn_search"
                            style="@style/PersonalTopStyle" >

                            <ImageView
                                android:id="@+id/personal_icon_01"
                                style="@style/PersonalIconStyle"
                                android:layout_width="36dp"
                                android:layout_height="38dp"
                                android:src="@drawable/android_personel_quickly_order" />

                            <TextView
                                style="@style/PersonalTextStyle"
                                android:layout_toRightOf="@id/personal_icon_01"
                                android:text="@string/personal_fast_search" />

                            <!--<ImageView-->
                                <!--style="@style/PersonalRightIconStyle"-->
                                <!--android:src="@drawable/android_list_idex" />-->
                        </RelativeLayout>

                        <View style="@style/PersonalLine" />

                        <RelativeLayout
                            android:id="@+id/btn_search_submit"
                            style="@style/PersonalNormalStyle" >

                            <ImageView
                                android:id="@+id/personal_icon_02"
                                style="@style/PersonalIconStyle"
                                android:src="@drawable/android_personel_waitpay_order" />

                            <TextView
                                style="@style/PersonalTextStyle"
                                android:layout_toRightOf="@id/personal_icon_02"
                                android:text="发布调查" />

                            <!--<ImageView-->
                                <!--style="@style/PersonalRightIconStyle"-->
                                <!--android:src="@drawable/android_list_idex" />-->
                        </RelativeLayout>

                        <View style="@style/PersonalLine" />

                        <RelativeLayout
                            android:id="@+id/btn_join"
                            style="@style/PersonalBottomStyle" >

                            <ImageView
                                android:id="@+id/personal_icon_03"
                                style="@style/PersonalIconStyle"
                                android:src="@drawable/android_personel_all_order" />

                            <TextView
                                style="@style/PersonalTextStyle"
                                android:layout_toRightOf="@id/personal_icon_03"
                                android:text="@string/personal_all_order" />

                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/PersonalCenterText"
                        android:text="@string/personal_account_center" />

                    <LinearLayout style="@style/PersonalMainLayoutStyle" >

                        <!--<RelativeLayout style="@style/PersonalTopStyle" >-->

                            <!--<ImageView-->
                                <!--android:id="@+id/personal_icon_04"-->
                                <!--style="@style/PersonalIconStyle"-->
                                <!--android:src="@drawable/android_my_jd_collects" />-->

                            <!--<TextView-->
                                <!--style="@style/PersonalTextStyle"-->
                                <!--android:layout_toRightOf="@id/personal_icon_04"-->
                                <!--android:text="@string/personal_my_focus" />-->

                            <!--<ImageView-->
                                <!--style="@style/PersonalRightIconStyle"-->
                                <!--android:src="@drawable/android_list_idex" />-->
                        <!--</RelativeLayout>-->

                        <View style="@style/PersonalLine" />

                        <RelativeLayout
                            android:id="@+id/btn_update_person"
                            style="@style/PersonalNormalStyle" >

                            <ImageView
                                android:id="@+id/personal_icon_05"
                                style="@style/PersonalIconStyle"
                                android:src="@drawable/android_my_jd_discuss" />

                            <TextView
                                style="@style/PersonalTextStyle"
                                android:layout_toRightOf="@id/personal_icon_05"
                                android:text="@string/personal_comment" />

                            <!--<ImageView-->
                                <!--style="@style/PersonalRightIconStyle"-->
                                <!--android:src="@drawable/android_list_idex" />-->
                        </RelativeLayout>

                        <View style="@style/PersonalLine" />

                        <RelativeLayout
                            android:id="@+id/btn_message"
                            style="@style/PersonalBottomStyle" >

                            <ImageView
                                android:id="@+id/personal_icon_06"
                                style="@style/PersonalIconStyle"
                                android:src="@drawable/android_my_jd_messages" />

                            <TextView
                                style="@style/PersonalTextStyle"
                                android:layout_toRightOf="@id/personal_icon_06"
                                android:text="@string/personal_information" />

                            <!--<ImageView-->
                                <!--style="@style/PersonalRightIconStyle"-->
                                <!--android:src="@drawable/android_list_idex" />-->
                        </RelativeLayout>

                        <View style="@style/PersonalLine" />

                        <!--<RelativeLayout style="@style/PersonalBottomStyle" >-->

                            <!--<ImageView-->
                                <!--android:id="@+id/personal_icon_07"-->
                                <!--style="@style/PersonalIconStyle"-->
                                <!--android:src="@drawable/android_my_easy_buy" />-->

                            <!--<TextView-->
                                <!--style="@style/PersonalTextStyle"-->
                                <!--android:layout_toRightOf="@id/personal_icon_07"-->
                                <!--android:text="@string/personal_quick_buy" />-->

                            <!--<ImageView-->
                                <!--style="@style/PersonalRightIconStyle"-->
                                <!--android:src="@drawable/android_list_idex" />-->
                        <!--</RelativeLayout>-->

                        <View style="@style/PersonalLine" />

                        <RelativeLayout
                            style="@style/PersonalBottomStyle"
                            android:id="@+id/change_user">

                            <ImageView
                                android:id="@+id/personal_icon_08"
                                style="@style/PersonalIconStyle"
                                android:src="@drawable/android_my_jd_account_safe" />

                            <TextView
                                style="@style/PersonalTextStyle"
                                android:layout_toRightOf="@id/personal_icon_08"
                                android:text="@string/personal_account" />

                            <!--<ImageView-->
                                <!--style="@style/PersonalRightIconStyle"-->
                                <!--android:src="@drawable/android_list_idex" />-->
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/PersonalCenterText"
                        android:text="@string/personal_customer_service" />


                    <!--  *********************  用户中心 *************************** -->
                    <LinearLayout style="@style/PersonalMainLayoutStyle" >

                        <RelativeLayout
                            style="@style/PersonalTopStyle"
                            android:id="@+id/btn_about"
                            android:layout_marginBottom="10dp" >

                            <ImageView
                                android:id="@+id/personal_icon_09"
                                style="@style/PersonalIconStyle"
                                android:src="@drawable/android_my_jd_return_repair" />

                            <TextView
                                style="@style/PersonalTextStyle"
                                android:layout_toRightOf="@id/personal_icon_09"
                                android:text="@string/personal_return_back" />

                            <ImageView
                                style="@style/PersonalRightIconStyle"
                                android:src="@drawable/android_list_idex" />
                        </RelativeLayout>

                        <View style="@style/PersonalLine" />

                        <RelativeLayout
                            android:id="@+id/btn_help"
                            style="@style/PersonalBottomStyle"
                            android:layout_marginBottom="10dp" >

                            <ImageView
                                android:id="@+id/personal_icon_10"
                                style="@style/PersonalIconStyle"
                                android:src="@drawable/android_my_jd_online_service" />

                            <TextView
                                android:id="@+id/personal_service"
                                style="@style/PersonalTextStyle"
                                android:layout_toRightOf="@id/personal_icon_10"
                                android:text="@string/personal_infomation_service" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/personal_service"
                                android:src="@drawable/color_shopping_new" />

                            <ImageView
                                style="@style/PersonalRightIconStyle"
                                android:src="@drawable/android_list_idex" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!-- ******************   猜你喜欢   ********************* -->

                    <!-- <LinearLayout style="@style/PersonalMainLayoutStyle" >

                        <TextView
                       android:layout_height="wrap_content"
                       android:layout_width="fill_parent"
                      android:paddingTop="10dp"
                      android:paddingLeft="5dp"
                      android:background="@drawable/add_to_car_button_disabled"
                      android:textSize="16sp"
                        android:text="@string/personal_favour" />

                         <View style="@style/PersonalLine" />

                        <RelativeLayout
                            style="@style/PersonalBottomStyle"
                            android:layout_marginBottom="10dp" >

                            <ImageView
                                style="@style/PersonalLeftIconStyle"
                                android:src="@drawable/android_list_idex_left" />
                   <Gallery
                    android:id="@+id/personal_favour_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/index_gallery_height"
                    android:layout_marginBottom="15dp"
                    android:spacing="10dp" />

                            <ImageView
                                style="@style/PersonalRightIconStyle"
                                android:src="@drawable/android_list_idex" />
                        </RelativeLayout>

                        <TextView
                       android:layout_height="wrap_content"
                       android:layout_width="fill_parent"
                      android:paddingTop="10dp"
                      android:paddingLeft="5dp"
                      android:background="@drawable/add_to_car_button_disabled"
                      android:textSize="16sp"
                        android:text="@string/personal_favour_introduce" />

                    </LinearLayout> -->


                    <!--   ***********************************************************************   -->

                    <Button
                        android:id="@+id/personal_exit"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/android_title_bg"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/personal_quit"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </com.example.lenovo.searchapp.utils.CustomScrollView>
    </RelativeLayout>

</RelativeLayout>
