<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_layout_bg">
    <RelativeLayout
        android:id="@+id/back_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_title_bg"
        >

        <ImageView
            android:id="@+id/back_update"
            style="@style/PersonalIconStyle"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/back_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:text="@string/personal_search"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:text="请在此页面完成发布调查的任务"
            android:textColor="@color/goldyellow"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="调查主题"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/search_title"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:hint="@string/submit_search_hint"
            android:inputType="text"
            android:background="@drawable/category_selection_gridview_bg"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/SearchCityStoreTopView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="类型选择"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tvZuQuyu"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:background="@color/black1"
            android:text="@string/zu_quyu"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="关键词1"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/question_one"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:hint="@string/submit_search_more"
            android:inputType="text"
            android:background="@drawable/category_selection_gridview_bg"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="关键词2"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/question_two"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:hint="@string/submit_search_more"
            android:inputType="text"
            android:background="@drawable/category_selection_gridview_bg"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="关键词3"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/question_three"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:hint="@string/submit_search_more"
            android:inputType="text"
            android:background="@drawable/category_selection_gridview_bg"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="备注"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/search_remarks"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="35dp"
            android:hint="@string/submit_search_more"
            android:inputType="text"
            android:background="@drawable/category_selection_gridview_bg"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/btn_search_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_btn_bg"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp"
        android:layout_margin="10dp"
        android:text="@string/submitsearch_tip"
        android:textSize="12sp"
        android:textColor="#9b7e33" />
</LinearLayout>
